# AnanasTraining

./: .gitignore  README.md  pom.xml
src/main/java/jdbc/: H2Config.java  Statements.java
src/main/java/listeners/: StepEventListener.java
src/main/java/steps/: Hooks.java  StepDefinitions.java
src/main/java/utils/: ExcelUtility.java
src/main/java/utils/excel/: ExcelUtility.java
src/main/java/utils/logging/: Log.java
src/main/java/utils/selectors/: CSSHelper.java  XPathHelper.java
src/main/java/utils/selectors/css/: CSSHelper.java
src/main/java/utils/selectors/xpath/: XPathHelper.java
src/main/resources/: CurrencyTamplate.xlsx  log4j2.properties
src/main/resources/results/: 01-03-2022_23-31-02.xlsx  01-03-2022_23-31-20.xlsx  01-03-2022_23-34-03.xlsx  02-03-2022_09-19-53.xlsx  03-03-2022_10-30-06.xlsx  03-03-2022_10-30-36.xlsx  03-03-2022_10-41-27.xlsx  03-03-2022_10-41-59.xlsx
src/main/resources/templates/: AverageRateTemplate.xlsx  BuyingAndSellingRateTemplate.xlsx  CurrencyTemplate.xlsx
src/test/java/runners/: TestNGRunner.java
src/test/resources/features/: ExchangeRates.feature  SrednjiKurs.feature
