status = warn
name = FileConfigDemo

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName = src/main/resources/logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern= %m%n

rootLogger.level = info
rootLogger.appenderRef.file.ref = LogToFile